<mxfile host="65bd71144e">
    <diagram id="D5KT-FlETZNNRbSJRhos" name="第 1 页">
        <mxGraphModel dx="734" dy="257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1&gt;A&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="390" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="B" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="160" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="C" style="ellipse;html=1;fontSize=20;labelBorderColor=default;" parent="1" vertex="1">
                    <mxGeometry x="90" y="620" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="D" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="230" y="620" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="F" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="750" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;h1&gt;A&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="B" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="390" y="610" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="C" style="ellipse;html=1;fontSize=20;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="320" y="750" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="54" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="54" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="54" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="D" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="440" y="500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="56" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="F" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="450" y="750" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="440" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;h1&gt;A&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="620" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="B" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="652.11" y="610" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="82">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.9985438199984" y="754.2229123600032" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="87" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="87" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="87" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="D" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="712.11" y="500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="89" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="F" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="712.11" y="760" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="702.11" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="C" style="ellipse;html=1;fontSize=20;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="590" y="760" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
