<mxfile host="65bd71144e">
    <diagram id="D5KT-FlETZNNRbSJRhos" name="第 1 页">
        <mxGraphModel dx="564" dy="257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1&gt;A&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="B" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="160" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="C" style="ellipse;html=1;fontSize=20;labelBorderColor=default;" parent="1" vertex="1">
                    <mxGeometry x="90" y="620" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="D" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="310" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="F" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="250" y="620" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="G" style="ellipse;html=1;fontSize=20;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="460" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="360" y="370" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
